<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    
    
    <style type="text/css">
        html {
            background-color:black;
            padding-top:20px;
        }
        .body {
            font-size: 20px;
            font-family: Cabin Sketch, Droid Sans;
            color: white;
            background: url(darkbg2.png);
            width: 1024px;
            height:768px;
            margin:0 auto;
            position: relative;
            overflow:hidden;
        }
        .container {
                        padding:50px;
                        overflow:hidden;
                        height: 100%;
        }
        
        .title {
            font-size:70px;
            font-family: Cabin Sketch;
        }
        .hint {
            font-size: 70px;
            text-align:center;
            -webkit-transform: rotate(-5deg);
            margin-top:70px;
            margin-bottom:70px;
        }
        
        .hint.medium {
            font-size:50px;
        }
        .hint.large {
            font-size:40px;
        }
        
        .background {
            font-size:250px;
            -webkit-transform: rotate(-35deg);
            text-align:center;
            position: absolute;
            left: -60;
            top: 230px;
            opacity: 0.05;
        }
        
        .bar {
            position:absolute;
            left:0px;
            top: 0px;
            width: 100%;
            height:20px;
            background: url(bgbrown.png);
            padding-bottom:20px;
            padding-top:20px;
        }
        .icon {
            opacity: 0.8;
        }
        
        .timeline {
           cursor:pointer;
           position: absolute;
           bottom:60px;
           padding-top: 35px;
           padding-right: 30px;
           border: 3px white solid;
           border-radius: 15px;
           -webkit-transform: rotate(-1deg);
           text-align: center;
           width: 100%;         
           height: 115px;
           background-color: rgba(10, 10, 10, 0.5);    
           box-shadow: -5px 5px 10px #000;         
        }
        
        .timeline .decade {
            position:relative;
            display:block;
            float:left;
            width:100px;
            padding:0px;
            text-align:center;
              -webkit-transition: opacity 1s linear;
        }
        

        
        
        .timeline:hover .decade .value {
            opacity: 0.8;
            background-color:white;
            color:black;
            -webkit-transition: all 0.5s linear;            
        }
        
        .timeline:hover .decade:hover .value {
            opacity: 1;
            background-color:#cc0800;
            color:white;
            -webkit-transition: opacity 1s linear;            
        }        
        
        .timeline .decade .value {
            color: #a00;
            color:white;           
            font-size:40px;
            -webkit-transform: rotate(-45deg);
            border: 1px #eee solid;
            border-radius: 90px 40px;
            width:100px;
            padding:15px;
            background-color:rgba(20, 20, 20, 0.5);
        }
        
        .timeline .decade .years {
            display:none;
        }
        
        .timeline .decade .years .year {
            padding:5px;
            padding-left: 25px;
            padding-right:25px;
            width:100px;
        }
        
        .timeline .decade:hover .years {
            font-size:30px;
            padding: 0px;
            padding-left:0px;
            padding-right:0px;
            display:block;
            position:absolute;
            z-index:1;
            border: 3px transparent solid;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            -webkit-transform: rotate(-4deg);
            top: -410px;
            text-stroke: 1px #000;
        }
        
        
        .timeline .decade:hover .years:hover {
            border: 3px transparent solid; /*#cc0800 solid;*/
        }        
        
        .timeline .decade .years .year:hover{
            border: 2px rgba(0, 0, 0, 0.1); dotted;
            background-color: white;
            color:#cc0800;
            font-size:35px;
                        text-shadow: 1px 1px 1px #000;
                        border: 3px #cc0800 solid;
                        border-radius: 10px;               
        }        
        
        .health {
            position:absolute;
            right: 20px;
            top:10px;
        }
        
        .points {
            position:absolute;
            left: 20px;
            top:10px;
        }        
        
        .points .value {
            font-size:50px;
        }
        
        .health img {
        }
        
        .health img.live.lost {
            opacity:0.2;
        }
        
        .pause {
            position: absolute;
            opacity: 0.4;
            bottom: 10px;
            left: 10px;
        }
        .pause:hover {
            position: absolute;
            opacity: 1;
            bottom: 10px;
            left: 10px;
        }        
        
        .progress {
            position: absolute;
            top: 25px;
            left: 250px;
            border: 1px #EEE solid;
            opacity: 0.9;
            border-radius: 5px;
            
        }
        .progress .item {
            width:50px;
            height:20px;
            margin-top:1px;
            margin-bottom:1px;
            display: block;
            float:left;    
            border-radius:5px;     
        }
        .progress .item.done{
            background-color:white;
            opacity:0.8;
        }
    </style>
<script src="years.js" type="text/javascript"></script>    
<script src="http://documentcloud.github.com/underscore/underscore-min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js" type="text/javascript"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js" type="text/javascript"></script>

<script src="hjstory.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />

</head>
<body>
    <div data-role="page">

    	<div data-role="header">
    		<h1>Page Title</h1>
    	</div><!-- /header -->

    	<div data-role="content">	
    		<p>Page content goes here.</p>	
    		<a href="index.html" data-role="button" data-icon="delete">Delete</a>	
    	</div><!-- /content -->

    	<div data-role="footer">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div>
<div class="body">
    <div class="container">
    <div class="title">Quiztory</div>
    <img src="icons/128x128/calendar.png" class="icon">
    Why hello!
    
    <div class="bar">back</div>
    </div>
</div>
<br /><br /><br /><br />
<div class="body">
    <div class="container">
    <div class="background">Quizstory</div>
    <div class="hint">Die Berliner Mauer faellt</div>
    <img src="zeitstrahl.gif">
    </div>
</div>

<br /><br /><br /><br />
<div class="body">
    <div class="container">
    <div class="points">
        <img src="icons/48x48/star.png" />
        <span class="value">600</spaan>
    </div>    
    <div class="health">
        <img src="icons/48x48/favourites.png" class="live"/>        <img src="icons/48x48/favourites.png" class="live"/>        <img src="icons/48x48/favourites.png" class="live lost" />
    </div>    
    <div class="pause">
        <img src="pause.png" >
    </div>
    <div class="progress">
        <div class="item done"></div>
        <div class="item done"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="background">Quizstory</div>
    <div class="hint">Volksabstimmung in der Schweiz ueber Zugehoerigkeit zu den Vereinten Nationen</div>
    <div class="timeline">
        <div class="decade">
            <div class="value">1930</div>
            <div class="years">            
            <div class="year">1939</div>
            <div class="year">1938</div>
            <div class="year">1937</div>
            <div class="year">1936</div>
            <div class="year">1935</div>
            <div class="year">1934</div>
            <div class="year">1933</div>
            <div class="year">1932</div>
            <div class="year">1931</div>
            <div class="year">1930</div>
            </div>
        </div>        
        <div class="decade">
            <div class="value">1940</div>
            <div class="years">            
            <div class="year">1949</div>
            <div class="year">1948</div>
            <div class="year">1947</div>
            <div class="year">1946</div>
            <div class="year">1945</div>
            <div class="year">1944</div>
            <div class="year">1943</div>
            <div class="year">1942</div>
            <div class="year">1941</div>
            <div class="year">1940</div>
            </div>
        </div>        
        <div class="decade">

            <div class="value">1950</div>
            <div class="years">           
            <div class="year">1959</div>
            <div class="year">1958</div>
            <div class="year">1957</div>
            <div class="year">1956</div>
            <div class="year">1955</div>
            <div class="year">1954</div>
            <div class="year">1953</div>
            <div class="year">1952</div>
            <div class="year">1951</div>
            <div class="year">1950</div>
            </div>
        </div>        
        <div class="decade">
            <div class="value">1960</div>
            <div class="years">
            <div class="year">1969</div>
            <div class="year">1968</div>
            <div class="year">1967</div>
            <div class="year">1966</div>
            <div class="year">1965</div>
            <div class="year">1964</div>
            <div class="year">1963</div>
            <div class="year">1962</div>
            <div class="year">1961</div>
            <div class="year">1960</div>
            </div>
        </div>
        <div class="decade">
            <div class="value">1970</div>
            <div class="years">
            <div class="year">1979</div>
            <div class="year">1978</div>
            <div class="year">1977</div>
            <div class="year">1976</div>
            <div class="year">1975</div>
            <div class="year">1974</div>
            <div class="year">1973</div>
            <div class="year">1972</div>
            <div class="year">1971</div>
            <div class="year">1970</div>
            </div>
        </div>   
        <div class="decade">
            <div class="value">1980</div>
            <div class="years">
            <div class="year">1989</div>
            <div class="year">1988</div>
            <div class="year">1987</div>
            <div class="year">1986</div>
            <div class="year">1985</div>
            <div class="year">1984</div>
            <div class="year">1983</div>
            <div class="year">1982</div>
            <div class="year">1981</div>
            <div class="year">1980</div>
            </div>
        </div>
        <div class="decade">
            <div class="value">1990</div>
            <div class="years">
            <div class="year">1999</div>
            <div class="year">1998</div>
            <div class="year">1997</div>
            <div class="year">1996</div>
            <div class="year">1995</div>
            <div class="year">1994</div>
            <div class="year">1993</div>
            <div class="year">1992</div>
            <div class="year">1991</div>
            <div class="year">1990</div>
            </div>
        </div>
        <div class="decade">
            <div class="value">2000</div>
            <div class="years">
            <div class="year">2009</div>
            <div class="year">2008</div>
            <div class="year">2007</div>
            <div class="year">2006</div>
            <div class="year">2005</div>
            <div class="year">2004</div>
            <div class="year">2003</div>
            <div class="year">2002</div>
            <div class="year">2001</div>
            <div class="year">2000</div>
            </div>
        </div>       
        <div class="decade">
            <div class="value">2010</div>
            <div class="years">
            <div class="year">2019</div>
            <div class="year">2018</div>
            <div class="year">2017</div>
            <div class="year">2016</div>
            <div class="year">2015</div>
            <div class="year">2014</div>
            <div class="year">2013</div>
            <div class="year">2012</div>
            <div class="year">2011</div>
            <div class="year">2010</div>
            </div>
        </div>                                  
    </div>
    </div>
</div>


<br /><br /><br /><br />
<div class="body">
    <div class="container">
    <div class="hint">Quiztory</div>
    </div>
</div>

<script type="text/template" id="hint-template">
  <%= text %>
</script>

</body>
</html>